<!DOCTYPE html>
<html>
    <head>
        <title>jeu de serpent</title>
        <style>
            
header{
    height: 30vh;
    background: #222;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
header ul li{
    display: inline-block;
    color: #484848;
    font-size: 45px;
    letter-spacing: 15px;
    animation: flash 1.4s linear infinite;
}


@keyframes flash{
    0%{
        color: #484848;
        text-shadow: none;
    }
    90%{
        color: #484849;
        text-shadow: none;
    }
    100%{
        color: #fff900;
        text-shadow: 0 0 7px #fff900 , 0 0 50px #ff6c00;

    }
}

ul li:nth-child(1){
    animation-delay: 0.1s;
}
ul li:nth-child(2){
    animation-delay: 0.2s;
}
ul li:nth-child(3){
    animation-delay: 0.3s;
}
ul li:nth-child(4){
    animation-delay: 0.4s;
}
ul li:nth-child(5){
    animation-delay: 0.5s;
}
ul li:nth-child(6){
    animation-delay: 0.6s;
}
ul li:nth-child(7){
    animation-delay: 0.7s;
}
ul li:nth-child(8){
    animation-delay: 0.8s;
}
ul li:nth-child(9){
    animation-delay: 0.9s;
}


footer{
    background: #222;
    height: 15vh;
    color: #f1f1f1;
    text-align: center;
    padding-top: 50px;
}

        </style>
    </head>
    <body>
           <header class="prenom">
        <ul>
            <li>M</li>
            <li>O</li>
            <li>H</li>
            <li>A</li>
            <li>M</li>
            <li>E</li>
            <li>D</li>
        </ul>
        <ul>
            
            <li>A</li>
            <li>L</li>
            <li>I</li>
        </ul>

        <ul>
                
            <li>Y</li>
            <li>O</li>
            <li>U</li>
            <li>S</li>
            <li>S</li>
            <li>O</li>
            <li>U</li>
            <li>F</li>
        </ul>

        
        
    </header>
    <canvas></canvas>
    <footer>
        <div class="footer">&copy; Copyright By MOHAMED ALI YOUSSOUF</div>
    </footer>
    <script src="app.js"></script>
    </body>
</html>
  
